
====================================================================================================
12.1 
Groepen en teams in en rond de programmaorganisatie
====================================================================================================

====================================================================================================
12.2 
Sponsorgroep(en): strategische beslissers in de organisatie
====================================================================================================

====================================================================================================
12.3 
Programmastuurgroep: programma-eigenaar, programmamanager en bateneigenaren
====================================================================================================

====================================================================================================
12.4 
Programmateam: vormgevende, managende en ondersteunende rollen
====================================================================================================

====================================================================================================
12.5 
Projectstuurgroep: projectopdrachtgever, senior gebruiker en senior leverancier
====================================================================================================

====================================================================================================
12.6 
Inspanningsteam: inspanningsleider en -medewerkers
====================================================================================================

====================================================================================================
12.7 
Veranderteam: leiders in de verandering en veranderkundige
====================================================================================================

====================================================================================================
12.8 
Operatie: daar waar de verandering moet plaatsvinden
====================================================================================================

====================================================================================================
12.9 
Andere rollen in en rond een programma
====================================================================================================

====================================================================================================
12.10 
Uitgangspunten bij de rollen in programma’s
====================================================================================================

====================================================================================================
12.11 
Ter afronding: rollen definiëren is één, maar het gaat om doorleven
====================================================================================================

====================================================================================================
13 
De organisatievorm bepalen
====================================================================================================

====================================================================================================
13.1 
Keuzes maken over de invloed op vormgeving en uitvoering
====================================================================================================

====================================================================================================
13.2 
Het programma positioneren vanuit vier grondvormen
====================================================================================================

====================================================================================================
13.3 
De passende grondvorm bij het programma kiezen
====================================================================================================

====================================================================================================
13.4 
Het samenspel met de organisatie vormgeven
====================================================================================================

====================================================================================================
13.5 
Ter afronding: er is niet één beste organisatievorm
====================================================================================================

====================================================================================================
14 
Overleggen inrichten
====================================================================================================

====================================================================================================
14.1 
Programmastuurgroep: zorgt voor strategische sturing
====================================================================================================

====================================================================================================
14.2 
Projectstuurgroep: zorgt voor sturing op projectniveau
====================================================================================================

====================================================================================================
14.3 
Adviserende en inhoudelijke overleggen
====================================================================================================

====================================================================================================
14.4 
Uitwerking en ritme van overleggen
====================================================================================================

====================================================================================================
14.5 
Ter afronding: richt overleggen in, maar houd het beperkt
====================================================================================================

====================================================================================================
15 
Programmateam, programmabureau en kernteam samenstellen
====================================================================================================

====================================================================================================
15.1 
Programmateam, programmabureau en kernteam
====================================================================================================

====================================================================================================
15.2 
Programmateam: zorgt voor vormgeving en uitvoering
====================================================================================================

====================================================================================================
15.3 
Programmabureau: ondersteunt de uitvoering
====================================================================================================

====================================================================================================
15.4 
Kernteam: vindt elkaar in hart voor de opgave
====================================================================================================

====================================================================================================
15.5 
Ter afronding: zorg dat je er niet alleen voor staat
====================================================================================================
THEMA 4 STUREN
Inleiding
16 
De sturing inrichten
16.1 
Werken met vijf stuurparameters
16.2 
Stuurparameters prioriteren
16.3 
Het programma plannen
16.4 
Het programma monitoren
16.5 
Het programma bijsturen
16.6 
Rapporteren in en over het programma
16.7 
Ter afronding: de inrichting van de sturing bedenk je vooraf
17 
Zorgen voor doeltreffendheid
17.1 
Aspecten rond doeltreffendheid
17.2 
De baten managen
17.3 
Ter afronding: zorg voor doeltreffendheid
18 
Met tempo spelen
18.1 
Aspecten rond tempo
18.2 
Planningen maken
18.3 
Ter afronding: speel met tempo
19 
Naar haalbaarheid kijken
19.1 
Aspecten rond haalbaarheid
19.2 
De risico’s managen
19.3 
Sturen op verandering
19.4 
Ter afronding: kijk naar haalbaarheid
20 
Wendbaarheid inbouwen
20.1 
Aspecten rond wendbaarheid
20.2 
(Agile) technieken inzetten
20.3 
Ter afronding: bouw wendbaarheid in
21 
Efficiëntie bewaken
21.1 
Aspecten rond efficiëntie
21.2 
Verder kijken naar financiën
21.3 
Ter afronding: bewaak de efficiëntie
22 
Met een dashboard werken
22.1 
Onderdelen van een dashboard van een programma
22.2 
Werken met het dashboard
22.3 
Lijstjes om te maken en bewaken
22.4 
Ter afronding: wat kies je als dashboard voor het programma?
THEMA 5 BESLISSEN
Inleiding
23 
Bepalen wie waarover beslist
23.1 
Principes bij het inrichten van de besluitvorming
23.2 
Soorten beslissingen per niveau in de programmaorganisatie
23.3 
Besluitvorming over en binnen de inspanningen
23.4 
Andere (soorten) beslissingen tijdens een programma
23.5 
Wie waarover beslist, is ook een persoonlijke afweging (en uitdaging)
23.6 
Ter afronding: duidelijk maken wie waarover beslist, versterkt eigenaarschap
24 
Het besluitvormingsproces inrichten
24.1 
Stappen in het besluitvormingsproces
24.2 
Het ene besluit is het andere niet
24.3 
Instrumenten die de besluitvorming ondersteunen
24.4 
Planning en procedures rond besluitvorming
24.5 
Ter afronding: een goed ingericht besluitvormingsproces geeft rust
25 
Besluiten nemen, uitvoeren en handhaven
25.1 
De besluitvorming regisseren
25.2 
Macht en communicatie inzetten
25.3 
Onbewust (en irrationeel) besluiten nemen
25.4 
Andere (soorten) beslissingen tijdens een programma
25.5 
Ter afronding: er komt nogal wat kijken bij goede besluitvorming
THEMA 6 SAMENWERKEN
Inleiding
26 
Een passende samenwerkingsvorm kiezen
26.1 
Oriënteren op verschillende samenwerkingsvormen
26.2 
Regisseren vanuit een directieve coalitie
26.3 
Partneren vanuit een collectieve coalitie
26.4 
Een connectieve coalitie faciliteren
26.5 
Bewegen door adaptief samen te werken
26.6 
Ter afronding: een andere coalitievorm leidt tot een andere samenwerking
27 
Spelers, ambities en belangen verbinden
27.1 
(Potentiële) spelers identificeren
27.2 
De posities van de spelers verdiepen
27.3 
Werken vanuit en aan issues bij spelers
27.4 
Onderlinge relaties in beeld brengen
27.5 
De samenwerkingsstrategie per speler uitwerken
27.6 
Belangen van spelers verbinden
27.7 
Ter afronding: een samenwerking bouwen kost tijd en moeite
28 
Krachtige teams bouwen
28.1 
Onderscheid maken tussen individueel, groeps- en teamwerk
28.2 
Een basis leggen onder goed teamwerk
28.3 
Het samenspel in teams vormgeven
28.4 
Teamkwaliteiten en -dynamiek in beeld brengen
28.5 
Ter afronding: krachtige teams vormen de basis van het programma
29 
In en over het programma communiceren
29.1 
Niveaus en functies van communicatie onderscheiden
29.2 
De communicatie vormgeven en realiseren
29.3 
Ter afronding: slechte communicatie helpt een goed programma om zeep
THEMA 7 LEIDEN
Inleiding
30 
Je leiderschap invullen
30.1 
Rol van programmamanager bekeken vanuit leiderschap
30.2 
Authenticiteit in het invullen van je rol en leiderschap
30.3 
Als programmamanager je leiderschap ontwikkelen
30.4 
Ter afronding: programmamanager zijn vraagt om leiderschap tonen
31 
In je leiderschapsrol groeien
31.1 
Perspectieven op programmamanagement
31.2 
Perspectieven op de programmamanager
31.3 
Perspectieven op leiderschap
31.4 
Thema’s voor het leiderschap van de programmamanager
31.5 
Ter afronding: aan het werk gaan met je eigen (en elkaars) leiderschap
32 
Eigenaarschap ontwikkelen
32.1 
Belang van eigenaarschap in programma’s
32.2 
Verschillende aspecten van eigenaarschap
32.3 
Werken aan je eigenaarschap en dat van anderen
32.4 
Ter afronding: eigenaarschap gaat verder dan sturen op verantwoordelijkheid
THEMA 8 ONTWIKKELEN
Inleiding
33 
Programmamanagement ontwikkelen
33.1 
Naar een integrale en systemische benadering
33.2 
Individu: individuele groei en ontwikkeling vormgeven
33.3 
Team: leren en verbeteren als programmateam en -organisatie
33.4 
Vak: vakvolwassenheid ontwikkelen in programmamanagement
33.5 
Organisatie: werken aan een programmavriendelijke organisatie
33.6 
Context: verbinden met de veranderende omgeving
33.7 
Ter afronding: programmamanagement is een organisatievermogen
Nawoord
Overzicht van verdieping op de website
Begrippenlijst
Bronnen en inspiraties
Auteurs
VOORWOORD
Wij zijn beiden al geruime tijd bezig met het werken aan en denken over programma’s. Niels als ‘programmamanager van beroep’, zoals hij zichzelf steevast introduceert, Björn vooral in de rol van begeleider en adviseur van onder meer programmamanagers en hun teams. Het is een vak dat ons fascineert en niet meer heeft losgelaten vanaf het moment dat we ermee in aanraking kwamen.
We hebben elkaar in 2015 ontmoet ter gelegenheid van een review die de stuurgroep van een programma van Niels wilde laten uitvoeren. Björn was al kort betrokken bij de organisatie. Met een kop koffie nestelden we ons in de lobby en gingen in gesprek. Het was het begin van een samenwerking die duurt tot op de dag van vandaag. Na de review volgden andere ontmoetingen om het over het vak te hebben. Eind 2018 stapte Niels in bij PGM Open, het platform voor programmamanagers. Hij werd lid van het kernteam waarbij Björn al vanaf de oprichting is betrokken. Ook daar geven we onze fascinatie voor dit mooie vak een plek.
Programma’s kunnen een krachtig vehikel zijn om organisaties te helpen bepaalde veranderingen tot stand te brengen en daarmee bij te dragen aan het nastreven van een of meerdere organisatiedoelen. Ze passen goed bij deze tijd van grote veranderingen en uitdagingen. Denk aan opgaven rond veiligheid, wonen, duurzaamheid, energietransitie of digitale transformatie, om er maar een paar te noemen. Het zijn stuk voor stuk opgaven die niet te realiseren zijn met een enkel project, die een staande organisatie ‘er even bij doet’ of waar je al experimenterend en uitproberend in verder komt, maar die wat meer vragen dan dat.
We zijn ervan overtuigd dat programmamanagement een vak in blijvende ontwikkeling is. Dat betekent dat we eerdere aanpakken, of onderdelen daarvan, willen blijven herzien en verbeteren om aan te sluiten bij wat er nu en straks wordt gevraagd in opgaven. Soms zijn dat kleine aanpassingen en soms vraagt het een wat grondigere herziening. Dan helpt het om nieuwe perspectieven te hanteren. Onze ontmoetingen helpen ons tot nieuwe perspectieven te komen en we hebben ons ook laten voeden tijdens de talloze bijeenkomsten van PGM Open en door boeken te lezen, gesprekken met klanten te voeren, podcasts te luisteren, en dergelijke.
En nu ligt dit boek er. Daar zijn we best trots op, al denken we tegelijkertijd ook: het kan altijd beter … Toch moet je op een gegeven moment een punt zetten. Al was het maar omdat het boek (meer dan) dik genoeg is en we altijd de website (www.werkenaanprogrammas.nl) nog hebben voor nieuwe gedachten en verbeteringen in het materiaal dat we je nu aanreiken. Het vak staat immers niet stil. Bovendien schept de lancering ruimte voor nieuwe plannen, want daarmee gaan we gewoon door.
We zijn iedereen die we hebben ontmoet in de reis die heeft geleid tot dit boek ongelooflijk dankbaar. Dan denken we aan onze opdrachtgevers, onze vakbroeders en -zusters, en onze maten bij PGM Open: Helmuth Stoop, Jo Bos, Liesbeth Schipper en Carla Jonker. Aan onze voormalige collega’s, zoals in het geval van Björn Gert Wijnen en Theo van der Tak, op wiens schouders zijn denken voor een deel staat. Aan onze reviewers, Inge Luttikhuizen, Harmen Hummel, Henny Portman, Marco de Witte, Bob Houtkamp en anderen die (hoofd)stukken hebben meegelezen, zoals Tessa Evers en Martine de Jong: dankzij jullie feedback, elk vanuit je eigen perspectief, is het beter geworden! En natuurlijk danken we Freek Talsma voor zijn vertrouwen als uitgever, Paul de Kuyper voor zijn noeste redactiewerk en Hans Roenhorst voor de vormgeving van het boek.
Maar bovenal bedanken we ons thuisfront: Wendela en Manon. Ontzettend fijn dat jullie ons de ruimte hebben gegeven om deze onderneming aan te gaan!
Zelhem en Laren, voorjaar 2024
Niels van Loon en Björn Prevaas
INLEIDING
Waarom zou je nu een nieuw boek over programmamanagement schrijven? En wat is er dan nieuw aan? Dat is zo’n beetje de eerste vraag die veel mensen ons stelden die we hierover vertelden. Sommigen konden zich überhaupt niet voorstellen dat je begint aan het schrijven van een boek, maar hadden er bewondering voor dat we de uitdaging aangingen. Anderen vroegen zich af of er niet al genoeg boeken op dit vlak zijn. ‘Kun je niet iets nieuws doen, zoals een serie podcasts?’ En: ‘Er komt toch wel een luisterversie?’
Een luisterversie hebben we niet gemaakt, wel een klassiek boek, zo eentje dat je kunt vasthouden en waar je doorheen kunt bladeren. Voor ons was het iets wat we graag wilden, omdat we het idee hadden dat het tijd werd voor een grondige update van eerder materiaal en omdat we verschillende scholen rond programmamanagement bij elkaar wilden brengen. Dat kreeg uiteindelijk de vorm van een fysiek boek, omdat we merken dat er nog steeds veel mensen zijn die dat fijn vinden. Maar we houden het niet alleen bij dit boek, het wordt ondersteund met de website www.werkenaanprogrammas.nl; daarover zo meer.
Ontstaan en ontwikkeling van dit boek
Net als veel andere vakgebieden kent programmamanagement niet één visie of aanpak, er zijn allerlei verschillende scholen in de wereld. Zo heeft Niels een achtergrond in Managing Successful Programmes, oorspronkelijk ontwikkeld in het Verenigd Koninkrijk. Björns basis ligt in Programmamanagement, sturen op samenhang van Gert Wijnen en Theo van der Tak, in de volksmond ook wel ‘de TwynstraGudde-aanpak’ genoemd. Dat zijn twee benaderingen die best wat gelijkenis hebben, maar op onderdelen ook verschillen en elkaar aanvullen. Daarnaast is er in Nederland bijvoorbeeld ook Programmatisch creëren. Die invalshoeken wilden we graag bij elkaar brengen in een geactualiseerd handboek voor de programmamanager.
In zijn tijd bij TwynstraGudde raakte Björn betrokken bij de doorontwikkeling van Programmamanagement, sturen op samenhang (2006). Samen met Theo van der Tak schreef hij vanaf 2012 aan een opvolger van dat boek. Dat leidde tot de website Werken aan Programma’s (met eind 2023 ruim 9000 geregistreerde gebruikers). In 2016 publiceerden ze samen met Hans Cremer het boek Program Canvas en in 2018 volgde Leiderschap van de programmamanager dat Björn met Jo Bos en Helmuth Stoop schreef. Niels richtte zich intussen naast zijn werk als programmamanager op de rol van de opdrachtgever en bracht in 2021 het boek Essentie van programmamanagement voor opdrachtgevers uit. Het geeft allerlei praktische handreikingen voor mensen die de rol hebben van opdrachtgever van een programma en zich afvragen hoe dat goed te doen. Een terrein waarover tot dat moment nog weinig was geschreven en dat dus een hiaat vulde.
En nu ligt er deze volgende versie van Werken aan Programma’s, in boekvorm plus een website voor verdieping. We hanteren nog steeds deze naam, omdat programmatisch werken vraagt dat je de inhoud vastpakt en ermee aan de slag gaat: dat is (hard) werken. Het gaat over programmamanagement, programmatisch werken, programmasturing en bovenal: werken aan ingewikkelde, doelgerichte (verander)opgaven.
Waar dit boek over gaat
We hebben een handboek geschreven dat ingaat op veel facetten van het vak. Op elk thema dat we behandelen, hebben we de essenties bij elkaar gebracht. Ten opzichte van de vorige onlineversie gaan we onder meer dieper in op de (verander)strategie voor een programma en op een concept als vermogens (capabilities). We hebben een aantal programmarollen aangescherpt en geven het onderwerp leiderschap en eigenaarschap meer ruimte. Ook hebben we het thema ontwikkelen opgenomen en de levensloop van een programma verder uitgewerkt. Deze onderwerpen vinden we essentieel; vandaar dat we deze met meer diepgang bespreken. Een uitgebreide versie van onder meer de levensloop vind je op de website.
Heb je een achtergrond in Managing Successful Programmes (MSP), dan zul je merken dat we wat minder ‘blauw’ en voorschrijvend zijn in onze benadering. We laten ruimte voor eigen interpretatie en invulling. Structuren kunnen helpen maar zijn een handreiking, geen dogma. Ten opzichte van de manuals van MSP uit 2011 en 2020 hebben wij bepaalde onderwerpen, zoals besluitvorming, meer uitgeschreven. Je zult je grotendeels herkennen in ons materiaal, maar ook ervaren dat we de brug proberen te slaan naar organisaties die wat minder strak georganiseerd zijn dan als je vanuit MSP vertrekt.
Ben je fan van Programmatisch creëren (Bos, Van Loon & Licht, 2013), dan zul je zien dat onze aanpakken de nodige overeenkomsten hebben. Onze dialogen met Jo Bos hebben onze gedachten over programma’s ook weer gescherpt. We gebruiken her en der wel andere terminologie (zo spreken we bijvoorbeeld van baten en niet van operationele doelen) en positioneren de programmamanager net wat anders. De basisgedachte over creëren komt echter ook bij ons terug. We hopen dat onze benadering je kijk verder aanvult.
Wat ons betreft is er geen ‘beste methodiek’. Sterker nog, we vinden dat programmamanagers meerdere methodieken horen te kennen, zodat ze hun gedachten over programmatisch werken in de breedte kunnen vormen en kunnen inzetten wat bij hen, de opgave en de context past.
Globale opzet van het boek
We hebben dit boek in acht delen opgeknipt In elk deel bespreken we een van de acht thema’s die we in onze programma-aanpak onderscheiden:
De thema’s van Werken aan Programma’s met daarbinnen de levensloop van een programma
1.
Kiezen. Waarom en wanneer zou je kiezen voor de programma-aanpak? Bij dit thema gaat het om het maken van een keuze tussen veranderopgaven in een organisatie en om de keuze van een opgave een programma te maken. Bij welk soort opgave zet je als organisatie welke manier van werken in?
2.
Vormgeven. Wat wil je bereiken met het programma en hoe ga je dat voor elkaar krijgen? Dit thema draait om het in beeld brengen van de inhoud van de opgave: de visie, doelen, baten, strategie, vermogens, inspanningen en middelen. Hoe kom je tot een samenhangende, doelgerichte aanpak?
3.
Organiseren. Wie gaan het programma voor elkaar krijgen, in welke rol en welke organisatievorm? Bij dit thema kijken we welke rollen er zijn te spelen in een programma, hoe je die verdeelt en hoe je de verhouding tussen de programmaorganisatie en de staande organisatie(s) goed kunt vormgeven.
4.
Sturen. Hoe staat het programma ervoor en wat vraagt bijsturing? Bij dit thema staan de activiteiten centraal die zijn gericht op plannen van het programma, de stand van zaken in beeld brengen, vergelijken met het plan en daaraan betekenis geven, bijsturingsmaatregelen nemen en rapporteren.
5.
Beslissen. Welke beslissingen moeten we nemen en hoe doen we dat goed? Er zijn veel momenten waarop je beslissingen moet nemen, op allerlei niveaus en over allerlei kwesties. Dit thema is gericht op het vormgeven, sturen en handhaven van de besluitvorming in en over een programma.
6.
Samenwerken. Hoe werken we met elkaar samen in en aan de opgave? Programma’s floreren bij goede relaties en communicatie tussen mensen. Dat ontstaat niet vanzelf. Zeker niet als in het programma meerdere organisaties samenwerken. Bij dit thema kijken we naar dat samenspel.
7.
Leiden. Hoe vul je het leiderschap in het programma in? Dit thema is het meest persoonlijke. Het gaat over je leiderschap als programmamanager, maar ook over dat van anderen, zoals de programma-eigenaar, bateneigenaar en inspanningsleider. Hoe geef je daaraan met elkaar goed invulling?
8.
Ontwikkelen. Hoe worden we steeds beter in de programma-aanpak? Dit thema is enerzijds gericht op het steeds beter worden in het doen van een specifiek programma. Anderzijds gaat het om de vraag wat de organisatie moet doen om te groeien in het werken aan en met programma’s.
Achterin vind je onder meer een begrippenlijst. Om je vast voor te bereiden: soms kiezen we ervoor bepaalde ingeburgerde begrippen te veranderen. Denk aan de ‘opdrachtgever’: die term vervangen we door ‘programma-eigenaar’, om te duiden dat het niet een eenmalige betrokkenheid bij de start vraagt, namelijk ‘opdracht geven’. Ook gebruiken we termen die niet overal even gangbaar zijn, zoals ‘inspanningsleider’ (omdat een programma niet alleen projecten kent, maar ook andersoortige activiteiten) en ‘baten’ (waarmee we ‘effecten van verandering’ bedoelen). We wisselen echter ook af in het gebruik van die begrippen, dus soms spreken we wel van ‘projectmanager’ en van ‘effecten’.
Wisselwerking met de website
Op www.werkenaanprogrammas.nl vind je aanvullende materialen en extra achtergronden en verdieping. Denk aan voorbeelden, formats (programmavoorstel, voortgangsrapportage, et cetera), checklists, scans of vragenlijsten (onder meer over samenwerking) en diepere uitwerkingen van modellen en bijvoorbeeld de levensloop van een programma. Dat materiaal vullen en passen we verder aan en we nodigen je van harte uit het ons te laten weten als je iets mist of zelf iets hebt wat het verrijkt.
Voor wie dit boek is bedoeld
We richten ons met dit boek op programmamanagers die een overzicht willen krijgen van de thema’s waarmee ze allemaal te maken gaan krijgen bij het aanpakken van de opgave waarvoor ze staan. Soms spreken we jou als lezer daarbij rechtstreeks aan als programmamanager, omdat we er in de basis van uitgaan dat je die rol hebt, of gaat krijgen. Hier en daar spreken we ook van ‘je programma’: dat is eigenlijk tegen onze principes, want het is niet ‘van jou’ alleen. Toch kwam het voor de leesbaarheid soms handig uit om er zo over te schrijven.
Voor beginnende programmamanagers denken we een prettig en verrijkend handboek te hebben ontwikkeld. Een waarschuwing is wel op zijn plek. Zoals een van onze reviewers zei: ‘Er zit een gevaar in dat, als zij dit gaan lezen, ze in een squeeze komen tussen wat de organisatie wil (in actie) en wat in gedegenheid eigenlijk zou moeten. Het vergt haast ervaring om daarop goed tegendruk te geven.’ Wat we jullie willen meegeven, is om niet alles in één keer te willen toepassen, open in gesprek te gaan met elkaar over deze squeeze en een maatje met ervaring op te zoeken die hierover met je kan meedenken.
Programmamanagers die al wat verder zijn in hun ervaring en ontwikkeling kunnen er inspiratie uithalen als ze hun aanpak tegen het licht houden en door de bril van onze benadering bekijken. Wellicht kom je erachter dat bepaalde aspecten in je eigen programma wat weinig aandacht krijgen en verbetering behoeven. En misschien geven we je op onderdelen een ander, aanvullend perspectief, dat je hopelijk aan het denken zet. We richten ons niet zozeer op de zeer ervaren programmamanagers, al kunnen zij het brede, geïntegreerde overzicht hopelijk waarderen.
Het is in een boek als dit zoeken naar een goede ‘dimensionering’. Neem je de wat kleinere programma’s in gedachten, dan zijn sommige onderdelen een beetje overkill. Neem je de echt grote, langjarige programma’s als vertrekpunt, dan heb je hier en daar juist meer nodig. Onder het motto ‘weglaten is makkelijker’ hebben we de wat grotere programma’s als uitgangspunt genomen voor onze beschrijving.
Hoewel Werken aan Programma’s een handboek is, is het geen kookboek met eenvoudige receptuur. De veelheid aan onderwerpen kan de indruk wekken dat je het nooit goed kunt doen. Dat realiseren we ons. Programma’s zijn ook geen eenvoudige opgaven. We willen je echter hoeden voor de gedachte dat je het precies zo moet doen als wij beschrijven. De uitdaging (en uitnodiging) is om er een eigen draai aan te geven, die past bij jou, de opgave en de organisatie(s) waarvoor je werkt. Dát is de kunst van het vak. Echt leren koken.
Veel leesplezier en succes met je programma!
‘IETS’ IS NIET EEN PROGRAMMA DOOR HET ZO TE NOEMEN. DAT IS PAS HET GEVAL ALS MENSEN ERVOOR KIEZEN BEPAALDE PRINCIPES IN TE ZETTEN EN VAN DE OPGAVE EEN PROGRAMMA TE MÁKEN.
INLEIDING
Steeds meer organisaties werken met programma’s om bepaalde doelen of opgaven te realiseren. Wat zijn dat eigenlijk, programma’s? En wanneer is het slim voor die aanpak te kiezen? In dit eerste thema nemen we je mee in wat programma’s onderscheidt van andere manieren van werken en veranderen. We kijken naar de onderliggende principes en naar redenen om deze aanpak in te zetten. Zorgvuldigheid in de keuze om van een bepaalde opgave een programma te maken (of juist niet) is belangrijk. Het is namelijk een handig hulpmiddel, maar zeker niet voor alle uitdagingen en organisaties de beste keuze.
In programma’s werken mensen tijdelijk samen aan een ingewikkelde veranderopgave die eraan moet bijdragen bepaalde doelen te realiseren. Dat kan een doel of meerdere doelen van één organisatie zijn, maar steeds vaker zijn dat doelen van meerdere, samenwerkende organisaties. Denk aan de waterveiligheid in een gebied verhogen, de leefbaarheid in een wijk verbeteren of een organisatie verduurzamen. Vaak lukt het niet die doelen langs gebaande paden te realiseren. Soms zijn ze nieuw en zijn er nog geen gebaande paden. Of vragen ze een vorm van samenwerking tussen organisaties die nog niet goed functioneert.
Werken met programma’s past goed bij de uitdagingen waarvoor organisaties zich gesteld zien. De dynamiek in de maatschappij is de afgelopen decennia flink toegenomen en dat doet een beroep op het verandervermogen van organisaties. Veel vraagstukken bevinden zich op het snijvlak tussen organisaties en kunnen niet meer worden opgelost door één partij. Dat vraagt om het vermogen goed samen te werken. Er is een groeiende behoefte aan tijdelijke en flexibele werkverbanden, waarin mensen slagvaardig en gefocust aan de slag gaan om die veranderingen te verwezenlijken die nodig zijn om bepaalde doelen dichterbij te brengen. Programma’s voorzien veelal in die behoefte.
Bij dit eerste thema gaat het om het afwegingsproces dat uiteindelijk leidt tot de beslissing met een bepaalde opgave aan de slag te gaan en die als programma vorm te geven. Daarbij draait het om vragen als:
-
Wat zijn onze strategische prioriteiten of opgaven?
-
Over welke opgave hebben we het precies? En waarom is het belangrijk die nu op te pakken?
-
Welke aanpak past daarbij dan het best, gegeven de diverse mogelijkheden (project, et cetera)?
-
Als we kiezen voor een programma-aanpak, volgens welke benadering doen we dat dan?
-
En hoe geven we vervolgens het verkennings- en opbouwstadium vorm?
Wij zien programma’s als een tijdelijke manier van samenwerken die past bij bepaalde typen vraagstukken. Net zoals projecten, processen, routines en improvisaties passen bij ándere typen vraagstukken. Elk van deze aanpakken heeft eigen kenmerken, spelregels, voor- en nadelen. Keuzes voor de ene of de andere aanpak worden in de praktijk nog weleens nonchalant gemaakt. Ineens heet dan iets project of programma, zonder dat duidelijk is waarom en wat dat betekent, zonder dat doordacht wordt waarom dat een slimme keuze is, en zonder dat er consequenties aan worden verbonden. Al snel ontstaat er dan gedoe, bijvoorbeeld over prioriteiten, rollen en verwachtingen. Een bewuste keuze helpt misverstanden te voorkomen.
We beginnen dit thema met de essenties en het ontstaan van programma’s en programmamanagement. Vervolgens verhelderen we het verschil met andere manieren van werken, zetten we de kenmerken van een programma op een rij en gaan we in op de redenen om te kiezen voor de programma-aanpak. Ook gaan we in op de onderliggende principes bij programma’s, het fundament onder onze manier van kijken. Daarna schetsen we de bouwstenen van onze programma-aanpak: de thema’s en de levensloop.
1ESSENTIES EN ONTSTAAN VAN PROGRAMMAMANAGEMENT
Er zijn veel manieren waarop je als organisatie aan tijdelijke (verander)opgaven kunt werken; de programma-aanpak is er daar één van. Wij zijn ervan overtuigd dat die aanpak veel houvast biedt bij bepaalde typen opgaven, namelijk de opgaven die een organisatie of een samenwerkingsverband in staat stellen bepaalde, strategische doelen na te streven, bijvoorbeeld op het gebied van duurzaamheid, continuïteit of veiligheid. Programma’s zijn echter geen wondermiddel. Wat verstaan we eronder, wat is de plek van programma’s in organisaties en hoe passen ze bij de uitdagingen van deze tijd?
1.1
Wat verstaan wij onder een programma?
Als je mensen vraagt wat een programma is, dan komen allerlei associaties voorbij. De constante daarin is ‘een verzameling van projecten’. Dat is een te smalle inkleuring. De literatuur over programmamanagement is vrij eenduidig over wat een programma is, maar er zijn wel accentverschillen. In onze optiek is een programma een tijdelijke manier van samenwerken aan een veranderopgave, die een organisatie (of een samenwerkingsverband) in staat stelt bepaalde baten (effecten van veranderingen) tot stand te brengen en daarmee een of meer organisatiedoelen te verwezenlijken.
De programma-aanpak is zinvol voor ingewikkelde veranderopgaven. Bijvoorbeeld wanneer bepaalde doelen niet of onvoldoende tot stand komen zolang de betrokkenen blijven doen wat ze doen. Het gaat dan niet om een aanpassing in de werkwijze van één bepaald team in de organisatie. Dan schiet je met een kanon op een mug, zo’n vraagstuk kun je beter door het team zelf laten oplossen. Het gaat om iets wat meer vraagt: het (door)ontwikkelen van bepaalde (organisatie)vermogens die nodig zijn om bepaalde doelen wél dichterbij te brengen en die de grenzen van teams, afdelingen of zelfs organisaties overstijgen. Denk aan het samenwerkend vermogen, innovatief vermogen, adaptief vermogen of realisatievermogen. Die zijn niet toe te wijzen aan één afdeling, maar raken een organisatie meer in de breedte. Vermogens kunnen ook een concreet karakter hebben, zoals een nieuwe afdeling schuldhulpverlening, een doorontwikkeld klantcontactcenter of bepaalde fysieke infrastructuur (zoals een brug, gebouw of warmtenet). Allemaal zaken die kunnen helpen bij het nastreven van bepaalde doelen, zoals minder mensen in armoede, een hogere klanttevredenheid, betere bereikbaarheid van een regio, of een lagere CO2-uitstoot.
Een programma helpt die vermogens te (door)ontwikkelen en ondersteunt zo een verandering. Niet als doel op zichzelf, maar om daarmee bepaalde baten te realiseren: meetbare effecten of prestaties die de betrokkenen als positief zien. Die baten dragen eraan bij achterliggende organisatiedoelen te bereiken. Zo kan het opzetten van een afdeling schuldhulpverlening (vermogen) bijdragen aan het verlagen van het aantal mensen dat schulden heeft (baat) en dat kan op zijn beurt een positieve invloed hebben op het verlagen van de armoede in de stad (doel).
Voorbeeld Nationaal Programma Rotterdam Zuid
‘In het Nationaal Programma Rotterdam Zuid (NPRZ), werken Rijk, de gemeente Rotterdam, corporaties, zorginstellingen, schoolbesturen, bedrijfsleven, politie en Openbaar Ministerie aan een gezonde toekomst voor Rotterdam Zuid. Samen zorgen deze partners dat de kansen van Zuiderlingen worden vergoot zodat opleidingsniveau, arbeidsparticipatie en woonkwaliteit in 20 jaar stijgen naar het gemiddelde van de vier grote steden in Nederland.’ (bron: NPRZ, www.nprz.nl, 2023)
Figuur 1.1 laat de verhouding tussen programma en staande organisatie(s) mooi zien: het programma is een antwoord op een hulpvraag vanuit de organisatie om een verandering tot stand te brengen en van daaruit bepaalde doelen te kunnen nastreven. Daarvoor is het meestal niet voldoende één project te ondernemen (mocht dat wel zo zijn, kies daar dan vooral voor). Het vraagt om een samenhangende set aan inspanningen, waaronder projecten en veranderactiviteiten. Het ontwikkelen, opleveren, integreren en borgen van de uitkomsten van die inspanningen is een samenspel tussen programma en staande organisatie. De sturing van de inspanningen ligt dan ook deels bij de programmamanager en deels in de organisatie. In hoofdstuk 3 laten we zien dat programma’s er in allerlei verschijningsvormen zijn: groter of kleiner, intern of extern gericht, meer of minder uitvoerend, meer of minder regisserend.
FIGUUR 1.1 Een programma helpt de organisatie(s) baten en doelen te realiseren
De uitdagingen waaraan je werkt met een programma kunnen zich bevinden binnen één organisatie, maar kunnen ook meerdere organisaties of partijen raken. Denk aan opgaven op het gebied van waterveiligheid, duurzaamheid of leefbaarheid. Dat soort vraagstukken kun je als waterschap of gemeente niet alleen oplossen, daarvoor is samenwerking nodig en die komt meestal niet vanzelf tot stand. Als we het in dit boek hebben over ‘organisatie’, dan kun je vrijwel altijd ‘organisaties’ lezen, of ‘partijen’, ‘samenwerkingsverband’, ‘netwerk’, ‘consortium’, et cetera. Voor het leesgemak kiezen we voor ‘organisatie’. Een programma is vaak een vehikel om de samenwerking tussen organisatieonderdelen of organisaties te ondersteunen.
‘Iets’ is niet een programma door het zo te noemen. Dat is pas het geval als mensen ervoor kiezen bepaalde principes in te zetten en van de opgave een programma te máken. Ze hebben afgewogen hoe goed de manier van werken past bij de opgave, de organisatie en de mensen en zijn bereid het anders dan normaal te doen. In de praktijk zorgt de druk om snel aan de slag te gaan en stappen te maken ervoor dat dit vaak niet heel bewust gebeurt. Het gevolg? Mensen gaan met verschillende verwachtingen en ideeën aan het werk, in plaats van met een gezamenlijk beeld van de opgave en de aanpak. Misverstanden en frustraties liggen dan op de loer en dat is zonde; daarom leggen we er zoveel nadruk op dat je bewust zou moeten kiezen voor een bepaalde aanpak.
1.2
Wat is de plek van programma’s in de context van organisaties?
Als we goed willen begrijpen wat de plek van programma’s is in organisaties, dan helpt het terug te gaan naar de inhoudelijke basis van een organisatie: de missie, waarden, visie, doelen en strategie.
Een missie omschrijft het bestaansrecht van een organisatie, de fundamentele drijfveer: waartoe zijn we op aarde en waar staan we voor? Daarmee onderscheidt een organisatie zich van andere organisaties in dezelfde sector of branche. Een missie is gebaseerd op met elkaar gedeelde waarden. De missie van Google is bijvoorbeeld de wereldwijde informatie te ordenen en voor iedereen toegankelijk en bruikbaar te maken. De ANWB maakt het voor iedereen mogelijk om zorgeloos en met plezier onderweg te gaan.
Waarden drukken uit wat je belangrijk vindt, wat een drijvende kracht is in je manier van kijken, denken en handelen. Steeds vaker nemen organisaties statements op in hun strategische documenten over de waarden die ze willen naleven, bijvoorbeeld rond duurzaamheid, betrouwbaarheid, klantgerichtheid of inclusiviteit. De uitdaging is natuurlijk dat een missie en dit soort waarden écht betekenis krijgen in het dagelijks handelen van mensen en dat het niet alleen bij mooie woorden blijft.
Een visie geeft antwoord op de vraag: hoe kijken we naar de (veranderende) wereld en naar onze rol daarin, en waar gaan we dan voor? In een visie beschrijft een organisatie een droom, een toekomstbeeld, een richting die ze wil inslaan. Die is afgestemd op relevante ontwikkelingen die (mogelijk gaan) spelen en die van invloed zijn op de organisatie of die de organisatie wil beïnvloeden (demografisch, economisch, sociaal, technologisch, qua concurrentie, et cetera). Een visie beschrijf je voor een bepaalde tijdsperiode, een missie is wat tijdlozer.
Een stap concreter wordt het met de doelen en de strategie. De doelen beschrijven in meer concrete termen wat de organisatie wil bereiken binnen een bepaalde periode en wanneer ze zichzelf succesvol vindt. Die doelen vloeien voort uit de missie en de visie en geven een specifiekere richting aan. Een gemeente kan zich bijvoorbeeld richten op een doel als meer mensen uit de bijstand. Een samenwerkingsverband op een betere bereikbaarheid van een bepaald gebied. En een bedrijf op lagere kosten of hogere klanttevredenheid.
Doelen (doelstellingen, ambities) zijn een uitwerking van de visie die helpen vast te stellen wanneer een organisatie wat wil bereiken. Door heldere doelen te stellen, kun je betere keuzes maken in wat je wel en niet doet, kun je het werk organiseren en vervolgens uitvoeren. Ze geven grip en houvast om, als de voortgang dat nodig maakt, te kunnen bijsturen: de aanpak bijstellen, de inzet intensiveren, et cetera.
In de strategie omschrijft een organisatie op welke manier ze invulling wil geven aan de visie en doelen: hoe gaan we hieraan werken en welke keuzes maken we dan? Er zijn meerdere wegen naar Rome en de keuze die je maakt, bepaalt het mogelijke succes. Bij een drinkwaterbedrijf gaat het er bijvoorbeeld om innovatieve technieken te ontwikkelen waardoor het proces van oppompen, zuiveren en distribueren van water zo zuinig en efficiënt mogelijk verloopt. En om inwoners er zich bewust van te maken dat het goed is waterbesparende maatregelen te nemen. Je kunt ook anders kiezen.
Om richting te geven aan het dagelijkse werk van mensen, is het nodig organisatiedoelen te vertalen naar afdelingsdoelen, teamdoelen en individuele doelen. Ze worden dan onderdeel van het reguliere prestatiemanagement. In de praktijk blijkt dat overigens makkelijker gezegd dan gedaan en er zijn ook allerlei nuances bij te maken, zoals we in hoofdstuk 8 aanstippen. De (vaak vage) organisatiedoelen en het concrete werk van mensen zijn dan te losgekoppeld. Het gevolg is dat iedereen (hard) aan het werk is, maar zonder echte richting op dagelijkse basis. Bij het opmaken van de balans, wordt er gekeken naar het verrichte werk, en niet naar de toegevoegde waarde of de geleverde prestaties. Als je wilt dat het werk van mensen verbonden is aan het bereiken van de doelen, is die doorvertaling nodig. Daarin is nog winst te behalen. Het is ook nodig als je met programma’s wilt werken.
De basis van het werk van organisaties zit in de operatie, het primaire proces, running the business, business as usual of going concern. Dat is geen statisch geheel, want de omgeving verandert (demografisch, politiek, et cetera), klanten veranderen (bijvoorbeeld qua behoeften) en de organisatie zelf verandert ook (qua personeel bijvoorbeeld). Om in te spelen op die veranderingen en relevant te blijven, moet een organisatie in beweging blijven. Dat doet ze door continu verbeteringen aan te brengen, door te veranderen in de manier van werken en door vernieuwing op te zoeken. Om dat te ondersteunen kun je veranderinitiatieven ondernemen, bijvoorbeeld in de vorm van projecten en programma’s. We hebben het dan over verandering, changing the business of growing concern. Running en changing zijn geen gescheiden werelden, ze lopen in elkaar over. Doordat organisaties moeten inspelen op ontwikkelingen in hun omgeving, is het nodig continu te verbeteren, te veranderen en te vernieuwen.
Het is dus niet zo dat een veranderopgave meteen moet leiden tot een project of programma, integendeel.
FIGUUR 1.2 De plek van programma’s in een organisatie
Wij zien een programma als een samenwerking tussen een tijdelijke organisatie en een of meerdere staande organisaties aan een veranderopgave. Die opgave ligt de ene keer meer binnen en de andere keer meer buiten de organisatie. Changing the business moet je dus breed opvatten; het gaat ook over intern iets veranderen om daarmee maatschappelijke beweging op gang te brengen. De reden om voor een programma te kiezen, is vaak dat die verandering ingewikkeld van aard is en veel samenwerking vraagt. Met een programma onderneem je initiatieven om de verandering op gang te helpen brengen. De verantwoordelijkheid voor het realiseren van die baten en doelen blijft (in principe) bij de staande organisatie liggen.
Soms worden programma’s verantwoordelijk gemaakt voor een specifiek organisatiedoel en krijgt de staande organisatie vooral de rol van ‘capaciteitsleverancier’. Dat kan in bepaalde gevallen nuttig zijn, mits het programma dan ook alle benodigdheden krijgt om dit waar te maken én hetgeen het programma opbouwt niet verdwijnt na beëindiging. Wat we ook zien gebeuren, is dat programma’s (voor een deel) een nieuwe permanente structuur worden. Dan zouden wij niet meer willen spreken over programma’s, want dan wordt het verwarrend. Daarnaast zien we dat programma’s een coördinatiemechanisme worden voor regulier werk dat de organisatie verricht om een bepaald doel te realiseren, over de grenzen van teams en afdelingen heen (een zogenaamde ‘satéprikker’). Dat is niet de vorm waarvoor programma’s oorspronkelijk waren bedoeld (een satéprikker door het veranderwerk kan natuurlijk wel).
Tot slot nog het begrip portfolio. Dit betreft de verzameling (beoogde) veranderinitiatieven in een organisatie of organisatieonderdeel. Overzicht en inzicht daarin helpen om te kunnen prioriteren: wat doen we wel en niet, wat doen we eerder of later, wat kan tegelijkertijd, en hoe zorgen we ervoor dat running en changing goed op elkaar zijn aangesloten? Veel organisaties zijn zo druk met hun reguliere werk dat het veranderwerk er nauwelijks bij kan. Die veranderingen buitelen ook nog eens over elkaar heen. Bij portfoliomanagement gaat het erom gewenste veranderingen af te wegen, onder meer ten opzichte van de beschikbare capaciteit. Een steeds relevanter vakgebied, omdat het focus aanbrengt, voor meer rust zorgt en bijdraagt aan het optimaal inzetten van de schaarse middelen.
Vier kernvragen bij portfoliomanagement
In portfoliomanagement staan vier vragen steeds centraal:
-
Nemen we de juiste initiatieven (dragen ze bij aan de strategische doelen)?
-
Doen we de initiatieven juist (kiezen we bijvoorbeeld terecht voor een programma-aanpak)?
-
Waar staan we in de realisatie (komt het af, doen we niet te veel tegelijkertijd)?
-
Leveren de initiatieven de gewenste baten op (zijn we ook effectief)?
1.3
Wat speelt er rondom organisaties en hoe verhoudt zich dat tot programma’s?
De uitdagingen waarvoor veel organisaties staan, zijn stevig en ze worden er de komende jaren ook niet echt eenvoudiger op. Denk aan maatschappelijke vraagstukken rond duurzaamheid, klimaat, water, biodiversiteit, arbeidsmarkt, voedsel en wonen. Aan de uitdagingen (en kansen) die onze open, internationale economie met zich meebrengt en de invloed daarvan op de concurrentiepositie van bedrijven. Aan de verwachtingen van klanten en inwoners dat organisaties steeds beter en sneller inspelen op hun veranderende behoeften. Of aan de disrupties die er plaatsvinden in allerlei markten en de druk die daarvan uitgaat op bestaande spelers om hun businessmodel en manier van werken te veranderen (als ze daarmee al niet te laat zijn).
Meer en betere samenwerking over grenzen binnen en tussen organisaties is nodig om verder te komen, dat staat buiten kijf. Verouderde manieren van denken en handelen zitten in de weg, onder meer bij allerlei maatschappelijke transities, maar loslaten en vervangen is natuurlijk niet zo eenvoudig. De snelheid waarmee organisaties moeten kunnen inspelen op veranderende omstandigheden, is hoger komen te liggen dan waarop veel van hen zijn toegerust. Daardoor piept en kraakt het. Nieuwe technologieën (zoals AI, kunstmatige intelligentie) bieden nieuwe mogelijkheden, maar stellen ons ook weer voor nieuwe vraagstukken. En intussen worstelen de meeste organisaties met de vraag: hoe kiezen we welke uitdagingen we wel en niet aanpakken en hoe zorgen we ervoor dat we niet verzuipen in alles wat er te doen is?
Deze situatie wordt ook wel geduid met de term VUCA; een acroniem afkomstig uit het Amerikaanse leger, in de jaren tachtig geïntroduceerd om de overgang te duiden van de redelijk overzichtelijke situatie van voor de Koude Oorlog naar de situatie daarna. Deze term duidt vier verschillende typen uitdagingen:
-
Volatility. Hierbij gaat het om de snelheid en dynamiek van veranderingen en de impact daarvan. Denk aan schommelingen in prijzen of beurskoersen. Volatiliteit vraagt om visie op hoe je omgaat met die bewegingen en de risico’s die daaruit voortvloeien, en om voorbereiding daarop.
-
Uncertainty. Dit betreft het gebrek aan inzicht in een situatie, in mogelijke gebeurtenissen en in hun gevolgen, door een tekort aan relevante informatie. Denk aan gebrekkig inzicht in (veranderende) klantbehoeften. Op dat soort onzekerheid kun je inspelen door onderzoek te doen, gericht data te verzamelen en die te analyseren, en zo je inzicht en begrip ergens over te vergroten.
-
Complexity. Soms is het moeilijk te begrijpen hoe iets in elkaar zit, bijvoorbeeld door de sterke verwevenheid van allerlei ontwikkelingen (economisch, sociaal, et cetera). Dan is het zaak die complexiteit te omarmen en te accepteren dat je die niet tot in detail kunt doorgronden. En vervolgens een onderdeel van een vraagstuk te nemen en daarmee aan de slag te gaan.
-
Ambiguity. Hierbij gaat het om de vaagheid of dubbelzinnigheid van een situatie of gebeurtenis en de verschillende interpretaties daarvan. Er zijn verschillende ‘waarheden’ of manieren van kijken bij de betrokkenen. Een hoge ambiguïteit vraagt om experiment, om hypotheses formuleren en die toetsen, en om wendbaarheid om mee te bewegen met toenemend inzicht en begrip.
FIGUUR 1.3 Elementen van VUCA (naar Bennett & Lemoine, 2014)
Vaak wordt ‘VUCA’ gebruikt als verzamelterm om veranderende omstandigheden te duiden, maar het gaat om verschillende situaties die andere aanpakken vragen. Je kunt de termen niet alleen gebruiken om de omstandigheden te duiden waarin organisaties zich bevinden en hoe ze daarop kunnen inspelen, ze zijn ook van toepassing op de aanpak van veranderingen en dus op de keuze voor programma’s en hoe je die vorm geeft. Bijvoorbeeld: als er meer flexibiliteit wordt gevraagd, kunnen programma’s helpen een organisatie wendbaarder te maken. Maar programma’s moeten zelf ook flexibel kunnen opereren om in te spelen op veranderende omstandigheden en behoeften.
Een ander voorbeeld: in sommige situaties is het makkelijker te voorspellen wat de mogelijke effecten zijn van bepaalde interventies, bijvoorbeeld omdat die al veel vaker zijn gedaan. Denk aan processen automatiseren en de daarmee beoogde tijd- en kostenbesparingen. Die effecten zijn zelfs te berekenen. In andere situaties, bijvoorbeeld bij transities, is voorspellen veel moeilijker, laat staan doorrekenen. Dat vraagt een andere benadering, met meer tolerantie voor het niet-weten en met meer ruimte voor experiment en mislukking. Je kunt dan wel werken met een programma-aanpak, maar je moet daarbinnen wel een andere benadering kiezen, bijvoorbeeld als het gaat om monitoring en sturing.
We zien ook dat de behoefte aan betekenisvol werk toeneemt. Niet voor niets hebben de verhalen van Sinek (2011) over ‘start with why’ en Hart (2013) over ‘de bedoeling’ nog altijd zo’n aantrekkingskracht. Er is steeds meer aandacht voor de (publieke) waarde die we met ons werk willen creëren. We willen werk doen dat ertoe doet en waarmee we verschil kunnen maken voor mens en maatschappij. De programma-aanpak speelt daarop in door erop te focussen waardevolle doelen na te streven en de verandering te ondersteunen die daarvoor nodig is. Vaak zorgt een programma ervoor dat het scherper wordt wat een organisatie precies wil bereiken en hoe ze dat voor elkaar kan krijgen.
Tegelijkertijd merken we dat veel organisaties nog flink worstelen met het goed aanpakken van programma’s. Soms heeft dat ermee te maken dat het samenspel met de staande organisatie niet lekker loopt en ‘de lijn’ een programma als een brevet van onvermogen ervaart. Soms komt het doordat er onvoldoende ondersteuning wordt georganiseerd en de programmamanager er alleen voor staat. Doordat het begrip van wat een programma is onvoldoende wordt gedeeld (het wordt dan bijvoorbeeld nog gezien als een groot project of verzameling projecten). Of doordat het reguliere werk steeds voorrang krijgt boven het programmawerk. Er is dus nog werk aan de winkel om programma’s echt goed te laten verlopen.
1.4
Waar komt programmamanagement eigenlijk vandaan?
De programma-aanpak heeft zich de afgelopen drie decennia gevormd en heeft de laatste tien tot vijftien jaar een sterke vlucht genomen. Het is een vakgebied dat nog in ontwikkeling is en blijft. Op de website beschrijven we kort de geschiedenis van het vak en de verschillende benaderingen daarvan naast die van ons, zoals Managing Successful Programmes, de Standard for Program Management en Programmatisch creëren. Michel Thiry geeft daarvan ook een mooi overzicht in zijn boek Program management (2015).
Vooral in de laatste vijftien jaar is het aantal initiatieven toegenomen om programmamanagement naar een hoger niveau te tillen. Niet alleen binnen organisaties door middel van allerlei ontwikkeltrajecten, maar ook over de grenzen van organisaties heen. Een voorbeeld van dat laatste is PGM Open, een landelijk netwerk over programmamanagement van en voor programmamanagers. Ook binnen vakverenigingen krijgt het vak steeds meer de aandacht die het verdient.
1.5
Ter afronding: programma’s passen goed bij deze tijd van grote veranderopgaven
We hebben een duiding gegeven van wat wij verstaan onder programma’s, hoe we de plek daarvan zien in organisaties en waarom het werken ermee past bij deze tijd van forse verandering en grote opgaven. In de praktijk is het niet altijd een uitgemaakte zaak of een opgave zich leent voor een programmatische benadering, dat blijft een afweging van de betrokkenen. In het volgende hoofdstuk geven we je nog iets meer houvast door het verschil met andere manieren van werken te verhelderen.
2KIEZEN TUSSEN MANIEREN VAN WERKEN
In dit hoofdstuk kijken we naar het onderscheid tussen verschillende manieren van werken en veranderen. Elk van die manieren heeft eigen kenmerken, voor- en nadelen. Als je snapt wat die zijn, helpt dat een klus te lijf te gaan met het goede gereedschap. Er zijn natuurlijk meer manieren te onderscheiden dan we hier bespreken, maar we houden het bewust beperkt. Wel kijken we nog kort naar de verhouding van programmamanagement tot onder meer verandermanagement, transitiemanagement en opgavegericht werken.
2.1
Verschillende manieren van werken en veranderen
Je kunt verschillende manieren van werken en veranderen op allerlei manieren van elkaar onderscheiden. Een van die manieren is door ze uit te zetten op een continuüm van voorspelbaarheid van wat je doet en wat er uitkomt. Dat levert het volgende (sterk vereenvoudigde) plaatje op, met dank aan Wijnen en Kor (1996).
FIGUUR 2.1 Verschillende manieren van werken
Bij routines is de voorspelbaarheid van wat je moet doen en de uitkomst daarvan hoog, bij improvisaties juist laag. Tussen die twee uitersten bevinden zich projecten, processen en programma’s. Het gedeelde kenmerk daarvan is planmatigheid: je kunt niet terugvallen op een routine, omdat het unieke opgaven zijn, maar je wilt het ook niet overlaten aan de improvisatie, want dat brengt te veel onzekerheid met zich mee. Elk van die manieren van werken is geschikt voor andere typen vraagstukken. We lopen ze kort langs (waarbij we voor de beschrijving van programma’s verwijzen naar het vorige en volgende hoofdstuk).
2.2
Routines: telkens dezelfde stappen uitvoeren
Een routine is een reeks telkens terugkerende werkzaamheden of vaste stappen. Het werk en de uitkomsten daarvan zijn vooraf bekend. Denk aan subsidieaanvragen verwerken, een standaard operatie uitvoeren, de financiële administratie beheren of auto’s produceren. Routinematig werken is efficiënt, omdat je gebaande paden (al dan niet vastgelegd in procedures en methodes) volgt, waardoor mensen niet steeds opnieuw hoeven te bedenken hoe ze te werk gaan. Deze aanpak ligt het meest voor de hand als je iets herhaaldelijk en met dezelfde kwaliteit kunt en wilt realiseren.
Door met routines te werken, wordt werk goed overdraagbaar, voorspelbaar en controleerbaar. Er is weinig overleg nodig om tot resultaten te komen, want je weet allemaal wat je wanneer en op welke manier moet doen. Het herhalingselement maakt het gemakkelijk kengetallen op te stellen. De kracht van een routine kan ook de zwakte worden. Door gewenning kunnen er producten en diensten ontstaan waarop niemand meer zit te wachten. Mensen kunnen zich gaan vervelen. Bovendien dooft het leren en verbeteren vaak uit. Wil je dat voorkomen, dat kun je bijvoorbeeld een cyclus inbouwen van continu verbeteren.
2.3
Improvisaties: uitproberen en experimenteren
Bij een improvisatie gaat het om uitproberen en experimenteren, in het moment. Je begint eraan en ziet wel waar je uitkomt. Leren en bijstellen staat voorop, trial-and-error. Denk aan onbekende storingen verhelpen, brandjes blussen of uitvindingen doen. Improvisaties vragen om creativiteit en tolerantie voor mislukking. Doordat de uitkomst en het werk onduidelijk zijn, is het moeilijk in te schatten welke vorderingen je maakt, wanneer het klaar is en of de kosten reëel zijn. Enig risico moet dus aanvaardbaar zijn. Improvisaties kun je managen door de middelen te begrenzen.
Een reden om improviserend te werken kan de uitdaging zijn om iets snel tot stand te brengen, waarbij de tijd ontbreekt om er goed over na te denken en er ook geen aanpak ligt om op terug te vallen. Een andere reden is de wens iets nieuws te realiseren, waarbij je nog niet weet hoe. Ook weet je niet (of wil je niet bedenken) wat eruit zou moeten komen, en wil je de creativiteit de vrije loop laten. Soms is het vraagstuk of probleem in eerste aanleg moeilijk in kaart te brengen en kom je er pas achter hoe het in elkaar zit door er gewoon aan te beginnen en te zien waar je uitkomt (of waar het schip strandt).
Tussen de pure improvisatie en de pure routine bevindt zich het planmatig werken, waarvan projecten, processen en programma’s bekende voorbeelden zijn.
2.4
Projecten: een uniek, ingewikkeld product opleveren
Een project is een tijdelijke manier van samenwerken, gericht op het realiseren van een concreet product dat door zijn gebruik eraan bijdraagt bepaalde baten of effecten te behalen. Meestal is dat product ingewikkeld van aard, zoals een metrotunnel, een machine, een gebouw, een congres of een informatiesysteem. Dat product zelf is natuurlijk niet het doel. Het draagt bij aan effecten als een betere bereikbaarheid in een bepaald gebied of lagere kosten van een productieproces.
Het resultaat van een project, het product, moet (meestal) landen in de routines van een organisatie, zodat het daar kan worden gebruikt, beheerd en onderhouden. Bij projecten probeer je vooraf en tussentijds helder te krijgen wat het beoogde product en de deel- of tussenproducten moeten zijn, welke baten (effecten) je daarmee nastreeft en wat ervoor moet gebeuren om dat voor elkaar te krijgen. Hoe ingewikkelder dat is en hoe veranderlijker de context is waarin het project plaatsvindt, hoe meer een wendbare benadering van het project nodig is. Per situatie bepaal je welke strategie het best aansluit bij de klus.
Een (groot) project is dus echt iets anders dan een programma. Een project is een maakklus, een programma een veranderopgave. Uiteraard moet het product dat je ontwikkelt ook ergens landen (geïmplementeerd worden) en dat triggert veranderingen, bijvoorbeeld in de manier van werken. Maar de verantwoordelijkheid daarvoor ligt in eerste instantie bij anderen dan bij de projectmanager. Die is klaar als het product af en geaccepteerd is. De programmamanager houdt zich juist bezig met die veranderingen.
FIGUUR 2.2 Een project in enge en in ruime zin (de P’s zijn deel- of tussenproducten)
Een project kan onderdeel zijn van een programma, maar een programma bestaat niet alleen uit projecten. Het omvat ook andersoortige inspanningen. Een project is te plannen en te beheersen en het product is in zekere zin te beloven. Bij een programma zijn de onvoorspelbaarheid, onzekerheid en ambiguïteit rond de opgave vaak hoog en dat maakt plannen en beheersen een stuk lastiger. Bij programma’s hebben we het dan ook liever over ‘sturen’ dan ‘beheersen’, als het gaat om het managen van de opgave.
Er zijn ook overeenkomsten. Zo gaan projecten en programma’s beide uit van de keuze planmatig te werk te gaan, zaken te expliciteren en dus de bereidheid tijd en energie te investeren in het goed doordenken van de klus. Beide gebruiken ze spelregels en instrumenten voor planning, voortgangsbewaking, besluitvorming, samenwerking en dergelijke. Die instrumenten zelf lopen echter uiteen, omdat de aard verschillend is.
2.5
Processen: een idee of overeenstemming ontwikkelen
Het is moeilijk één definitie te geven van het begrip proces. Processen worden bijvoorbeeld ingezet om een werkwijze, een procedure, een routine of een stappenplan neer te zetten. Procesverbetering heeft dan vaak betrekking op het straktrekken en efficiënter maken daarvan. Of op alle processen in een organisatie in samenhang zien (business process modelling). Soms refereren mensen met het woord proces aan menselijke interactie. Of aan wat er gebeurt in de opstart van een project of een programma. Als wij het hebben over een proces als manier van werken, dan sluiten we aan bij de beschrijvingen van onder meer Bekkering en Walter (2013) en De Bruijn, Ten Heuvelhof en In ’t Veld (2012).
Een proces (of procesaanpak of procesregie) is dan een tijdelijke manier van samenwerken, erop gericht een idee te ontwikkelen en overeenstemming te bereiken tussen mensen en partijen. Het is een aanpak die je bijvoorbeeld inzet bij het verkennen van een project of programma, het smeden van een samenwerking of in besluitvorming. Het richt zich op de dynamiek en beweging die daarbij komen kijken. Vanuit een idee werk je aan draagvlak en haalbaarheid. Eerst laat je het idee deels los, om ruimte te scheppen en te overleggen wat een verrijking is (divergeren). Dat levert allerlei mogelijkheden op. De keuze hieruit bepaalt hoe je het idee versterkt en de ruimte weer invult (convergeren). De nieuwe versie van het idee leg je vast; die dient als startpunt voor een volgende stap (‘wieberen’). Er is dus een voortdurende afweging tussen de inhoud van het initiatief verbeteren (haalbaarheid) en partijen daaraan verbinden (draagvlak).
FIGUUR 2.3 Afwisselend divergeren en convergeren in een proces
Een procesaanpak heeft waarde als de ideeën van de betrokkenen over het onderliggende probleem of vraagstuk of na te streven ambitie nog sterk uiteenlopen. Als de wens is stap voor stap draagvlak te creëren en de haalbaarheid van het idee te vergroten, als verdere stappen sterk afhankelijk zijn van de eerstvolgende stap en als er ruimte en flexibiliteit moeten zijn om van koers te veranderen. Het is dus meer een zoek- of ontdekkingstocht. De procesmanager (procesbegeleider of procesregisseur) ‘stuurt’ op basis van de zeven T’s (thema, timing, tempo, toegang, toneel, toon, tol) om zo stapsgewijs verder te komen. Het begin van een programma vertoont veel kenmerken van een proces.
2.6
Een aantal verschillen op een rij
Met het beschrijven van routines, improvisaties, projecten, processen en programma’s hopen we meer scherpte te brengen in het gesprek over deze manieren van werken en veranderen. Al realiseren we ons dat de praktijk weerbarstig is en er meer tinten grijs zijn. Uiteindelijk gaat het ook niet om de keuze voor óf het een óf het ander. Het is belangrijk dat je kunt duiden wat meer en minder behulpzaam is qua manier van werken. En dat je de consequenties van die keuze kunt overzien en met elkaar kunt bespreken. In tabel 2.1 vatten we de belangrijkste verschillen samen.
TABEL 2.1 De verschillende manieren van werken met elkaar vergeleken
2.7
Een aantal andere veelvoorkomende begrippen
We stippen nog een aantal begrippen aan die we in de context van programma’s ook regelmatig tegenkomen en die nog weleens verwarring oproepen.
Portfoliomanagement: veranderopgaven selecteren en monitoren
Een portfolio is een bewust gekozen, cyclisch veranderend geheel van projecten, programma’s en andere veranderopgaven die het realiseren van de organisatiedoelen ondersteunen. Met portfoliomanagement selecteer je veranderopgaven, beoordeel je regelmatig de samenstelling van de portfolio en beslis je over eventuele veranderingen daarin. Als een organisatie inzicht heeft in haar portfolio, geeft dat overzicht en rust. Om goed te kunnen werken met projecten en vooral programma’s is een overzichtelijke portfolio eigenlijk een must. Veel organisaties hebben hierin nog stappen te maken.
Multiprojectmanagement: capaciteitsbronnen verdelen
In sommige organisaties, zoals ingenieurs- of adviesbureaus, worden veel projecten naast elkaar uitgevoerd voor derden. De kunst is dan een goede match te maken tussen beschikbare capaciteit en de projecten. Dat is waar het bij multiprojectmanagement om draait: het beheersen van en beslissen over een groot aantal projecten tegelijkertijd, die geen relevante inhoudelijke samenhang hebben. De centrale processen zijn projectverwerving en -acceptatie, allocatie en prioriteitsstelling, en uitvoering en capaciteitsbeheer. Het gaat er niet om de samenhang die zo karakteristiek is voor programma’s doelgericht te managen.
Verandermanagement: werken aan verandering vanuit diverse perspectieven
Programma’s gaan over verandering. Programmamanagement levert een aanpak, een raamwerk met een set principes, thema’s en een levensloop. Er ligt echter niet op voorhand een inhoudelijke veranderbenadering in besloten. De keuze voor een benadering is afhankelijk van het vraagstuk, de situatie, de betrokkenen en dergelijke. Om de meest passende, onderliggende strategie te bepalen in een programma helpt het als je verschillende veranderbenaderingen (Vermaak en De Caluwé, 2019; Boonstra, 2005) kunt onderscheiden en hanteren. Het is belangrijk jezelf af te vragen welke stijl, aannames en opvattingen over verandering bij jou passen, op welke manier de programma-aanpak dat ondersteunt en welke keuzes je dan maakt in de concrete toepassing. In hoofdstuk 9 komen we hierop terug.
Transitiemanagement: fundamentele veranderingen tot stand brengen
Een transitie is een proces van fundamentele en onomkeerbare veranderingen in cultuur, (institutionele) structuur en werkwijze op systeemniveau, aldus onderzoeksinstituut DRIFT. Voorbeelden zijn de transitie van een energievoorziening op basis van gas en kolen naar een energievoorziening op basis van duurzame bronnen of van een lineaire naar een circulaire economie. Transitiemanagement kaart hardnekkige sociaal-maatschappelijke problemen aan door duurzamere systemen te onderzoeken en te versterken, door nieuwe systemen op te bouwen en bestaande af te breken. Het duurt ongeveer 25 tot 50 jaar voordat een transitie volledig is verwezenlijkt. Een transitie als geheel is niet te managen, ook niet met een programma. Met een programma-aanpak kun je wel stukken ervan gericht en samenhangend benaderen, bijvoorbeeld op het niveau van een gemeente. Voor programmamanagers die aan transities werken, is het waardevol meer te leren over de kenmerken van transities, zodat ze daarop hun aanpak kunnen toesnijden.
Agile werken: wendbaar aan de slag, gericht op kortcyclisch opleveren
